# click-effect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/ymex/clickeffect/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ymex/clickeffect/demo/: MainActivity.java  SCEff.java
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/ymex/clickeffect/demo/: ExampleUnitTest.java
clickeffect/: build.gradle
clickeffect/src/androidTest/java/cn/ymex/clickeffect/: ExampleInstrumentedTest.java
clickeffect/src/main/: AndroidManifest.xml
clickeffect/src/main/java/cn/ymex/effect/: AlphaEffect.java  Effect.java  EffectView.java  ScaleEffect.java  SelectorEffect.java
clickeffect/src/main/java/cn/ymex/effect/view/: Deputer.java  EffectViewContainer.java  ViewSurface.java
clickeffect/src/main/java/cn/ymex/effect/widget/: EffectButton.java  EffectImageButton.java  EffectImageView.java  EffectTextView.java  EffectView.java  EffectViewContainer.java  ViewDepute.java  ViewSurface.java
clickeffect/src/main/res/values/: attrs.xml  strings.xml
clickeffect/src/test/java/cn/ymex/clickeffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
