<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <cn.ymex.effect.EffectView
        android:id="@+id/buttonEffect_lout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonEffect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffbbcc"
            android:text="hi-hi"
            android:textColor="#000000" />
    </cn.ymex.effect.EffectView>

    <cn.ymex.effect.EffectView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/ic_launcher"/>
    </cn.ymex.effect.EffectView>
</LinearLayout>